[System Variables]
# Folder you want the script to delete from
1st_Folder="C:\Users\mtuck\Documents\Files\programming\batch\comp_scripts\shell_batch_log\shutdown_logs"
2nd_Folder=""


[Script Variables]
# Any files that haven't been touched since this many days below will be deleted
DeleteDays=30
# If you want the delete script to filter files by extension (0 = Disable, 1 = Enable)
SetUseExtension=1
# Will only be useful with SetUseExtension enabled (1)
# list file extension of file type you want removed (without the period in front)
# EX: FilExt=XML, FileExt=xml, FileExt=txt, FileExt=* (* = Wildcard for any extension)
FileExt=txt
# Whether or not you want to go into subfolders to also delete (0 = Disable, 1 = Enable)
SetRecursion=1